title: Erase Display [Dispatch] (ED)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: xterm has an option to scroll one screen full before clearing the screen
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: cmd
----
default: 0
#### final ####
name: J
