title: Answerback (ENQ)
---
body: Sends "answer back" string. This is generally configurable.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

Defaults to empty string.
Configurable via "answerbackString" resource.
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: Fixed to an empty string.
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body:

Defaults to {{seq('\033[?1;2c')}}.

Configurable via "answerbackString" resource.
---
seq:

#### c0 ####
name: ENQ
----
hex: 05
