title: Strikethrough
---
body:

Show cell with strike through.

The strike through will be drawn in the foreground color.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: ignored
----
since: 
----
body: 
---
number: 9
---
resetnumber: 29
