title: Italic
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: {{info}} Line drawing characters do not support italic font.
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body:

{{miss}} Italic is either ignored or a replacement color is used.
{{miss}} The replacement color has priority over the selected foreground color.
---
number: 3
---
resetnumber: 23
---
body: Selects italic rendering of characters.
