title: Report Focus Change
---
body:

When the terminal gains focus emit:

{{seq('\033[I')}}

When the terminal looses focus emit:

{{seq('\033[O')}}
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: Sends current focus state on mode activation.
---
number: ?1004
