title: Request Cursor Postion Report (CPR)
---
body:

{{snip('placeholder-page')}}

Sends cursor position report.

ESC [ row ; column R

If [origin mode][mode-p6] is set the cursor position is reported relative to the top  left corner of the scroll area.

[mode-p6]: /mode/p6/
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: Ignores {{mode_link('p6')}}.
---
seq:

#### csi ####
#### numeric_fixed ####
val: 6
#### final ####
name: n
