title: Erase Line Left
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: {{miss}} As of xterm 346 split multi column cells are erased using the current [SGR state](/attr) instead of keeping the background color.
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: TODO investigate how splitting multi cell characters works here in detail.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: {{miss}} Does not unset pending wrap state.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body: {{miss}} {{snip('split-dummy-impl')}}
---
seq:

#### csi ####
#### numeric_fixed ####
val: 1
#### final ####
name: K
---
body:

Erase the left side of the line where the cursor is currently placed starting from (including) the current cursor position, by replacing all cells with spaces.

In it's basic variant it will erase protected cells only when the semantics of {{seq_link('csi_sq_t_quote')}} are active. When called as {{seq_link('csi_ck__p')}} it will not erase protected cells in either protection semantics.

If the erase splits a multi cell character that character is erased by replacing it with spaces, keeping its current attributes.
<!--
echo -ne "\033[2J\033[1;1H\033[42mあ23ぬ\033[1;5H\033[0m\033[1K\n"
-->

The erased space is colored according to the current [SGR state](/attr).

Does not change the cursor position.

{{snip('unset-pending-wrap')}}

Margins from {{mode_link('p69')}} do not apply for this sequence.
