title: Erase Line Left
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: TODO investigate how splitting multi cell characters works here in detail.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: * Does not unset pending wrap state.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: {{miss}} {{snip('split-keep-bg')}}
#### impl ####
impl: linuxvc
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_fixed ####
val: 1
#### final ####
name: K
---
body:

Erase the left side of the line where the cursor is currently placed starting from (including) the current cursor position, by replacing all cells with spaces.

In it's basic variant it will also erase protected cells. When called as {{seq_link('csi_ck__p')}} it will not erase protected cells.

If the erase splits a multi cell character that character is erased by replacing it with spaces.
<!--
echo -ne "\033[2J\033[1;1H\033[42mあ23ぬ\033[1;5H\033[0m\033[1K\n"
-->

All erased space is colored according to the current [SGR state](/attr).

Does not change the cursor position.

{{snip('unset-pending-wrap')}}
