implnotes:

#### impl ####
impl: xterm
----
level: disabled
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: ignored
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_fixed ####
val: 10
#### numeric_parameter ####
name: cmd
----
default: 0
----
placeholder: Ⓝ
#### final ####
name: t
---
title: Alias: Maximize Terminal
---
body:

This is mostly an alias for {{seq_link('csi_st-9')}}.

Differences:
* `cmd` = 2 toggles maximize (i.e. is translated to `cmd` = 0 or `cmd` = 1 depending on current state)
* `cmd` = 3 does nothing.
