title: Repeat Previous Character (REP)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: b
---
body:

Repeat previously printed character `amount` times.

Repeats the last previously printed character if it is a printable charcter. Only characters with codepoint < 256 are supported.

If `amount` == 0, adjusts it to 1.

This has the same effect as printing the character multiple times.
