title: Erase Line Complete
---
seq:

#### csi ####
#### numeric_fixed ####
val: 2
#### final ####
name: K
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: {{miss}} Does not reset pending wrap state.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: {{miss}} Does not reset pending wrap state.
#### impl ####
impl: linuxvc
----
level: todo
----
since: 
----
body: 
---
body:

Erase the entire line where the cursor is currently placed, by replacing all cells with spaces.

In it's basic variant it will also erase protected cells. When called as {{seq_link('csi_ck__p')}} it will not erase protected cells.

All erased space is colored according to the current [SGR state](/attr).

Does not change the cursor position.

{{snip('unset-pending-wrap')}}
