title: Mouse Reporting Format Digits
---
body: See [Mouse](/mouse) for details.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

* Does not select encoding mode by last activated one, but by prioritizing ?1006 > ?1015 > ?1005
* When not disabling the exact modes that have been activated partial state leaks into the next mouse mode activation.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: * Does not select encoding mode by last activated one, but by prioritizing ?1006 > ?1015
---
number: ?1006
---
sort: 1006
