title: DSR 26 (historically: Keyboard Status)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

Always replies {{seq('\033[?27;1;0;0n')}}

historically: North American layout, ?, LK201 (VT style keyboard)
#### impl ####
impl: vte
----
level: full
----
since: 
----
body:

Always replies {{seq('\033[?27;0;0;5n')}}

historically: unknown layout, keyboard ready, pcxal (PC style keyboard)
---
seq:

#### csi ####
#### intermediate ####
name: ?
#### numeric_fixed ####
val: 26
#### final ####
name: n
---
body: See below for details:
