title: Set Double Width Line (DECDWL)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: Seems not to work with some fonts
#### impl ####
impl: konsole
----
level: todo
----
since: 
----
body: 
---
seq:

#### esc ####
#### intermediate ####
name: #
#### final ####
name: 6
---
body:

Display double width and single height text.

Sets a per line attribute that allows displaying double width text. Text is displayed using double the normal amount of cell spaces per character.

If the line mode is switched from single width to this mode, the number of columns is halved. If the cursor was in the second half of the row, the cursor is moved to the new right-most column. The columns no longer visible keep their contents and are reveals when [Set Single Width Line][c=HASH-ESC-5] is set for the line.

In [left and right margin mode][mode-p69] this control is ignored.

[mode-p69]: /mode/p69/
[c=HASH-ESC-5]: /seq/c=HASH-ESC-5/
