title: Line Feed (LF)
---
body:

Invoke {{seq_link('a_esc_cd')}}

If {{mode_link('20')}} is set:
* Invoke {{seq_link('a_c0-m')}}

If {{seq_link('csi_si__p-5')}} is active, print the current line.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: Ignores {{mode_link('20')}} (as if mode is reset).
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: full
----
since: 
----
body: 
---
seq:

#### c0 ####
name: LF
----
hex: 0A
