title: Change/Read Special Pointer Inlet Color
---
body:

Change/Read special pointer inlet color.

Use `text` as color description to set the special pointer inlet color.

TODO document effect of {{mode_link('p5')}}

TODO document color formats.
---
implnotes:

#### impl ####
impl: xterm
----
level: todo
----
since: 
----
body:

This only works when themed cursors are deactivated (https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=466704#135)

xterm supports falling through into {{seq_link('osc-14')}} when given additional ';' separated colors.
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: This only works when themed cursors are deactivated (https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=466704#135)
---
seq:

#### osc ####
#### numeric_fixed ####
val: 13
#### numeric_parameter ####
name: text
----
default: 
#### st ####
