title: Request Operating Status
---
body: Always replies with <ruby>ESC<rt>1B</rt></ruby> <ruby>[<rt>5B</rt></ruby> <ruby>0<rt>30</rt></ruby> <ruby>n<rt>6E</rt></ruby>
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
---
seq:

#### csi ####
#### numeric_fixed ####
val: 5
#### final ####
name: n
