title: Window operations [DISPATCH]
---
body:

Various operations acting mostly on the window of the terminal.

Most of these are from more innocent times and since have proven to be either dangerous or otherwise problematic. A lot of the sub-commands are now disabled in the default or distribution configurations of many terminals.

As a special case values for `cmd` >= 24 resize the window similar to {{seq_link('csi_st-8')}} but using the current width and `cmd` as height.
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: Commonly disabled by distributions
#### impl ####
impl: konsole
----
level: todo
----
since: 
----
body:
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: cmd
----
default: 0
#### final ####
name: t
