title: Send Cursor Keys on Mouse Wheel on Alternative Screen
---
body:

When the alternate screen is active and the mouse wheel is used send arrow up and down.

The number of arrow up or arrow down sequences that are transmitted is implementation defined.

TODO: Add which modes inhibit this mode. (9/1000/1002/1003?)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
---
number: ?1007
