title: Blink
---
body: Set blinking text attribute.
---
implnotes:

#### impl ####
impl: xterm
----
level: unparsable
----
since: 
----
body: {{miss}} There is a chance that the text is displayed invisible when the timing is unfortunate, the terminal is not focused, hovered and no new text or commands are output to the terminal. So using this risks the text to be invisible.
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

* only enables blinking when no background color is set.
* if mode {{mode_link('p1021')}} is set also forces named background colors into the bright variant.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: unparsable
----
since: 
----
body: {{miss}} When using the fbcon driver and a 256 glyph font this is actually bright background. When using the fbcon driver and a 512 glyph font this attribute does nothing. With the vgacon driver this attribute is either bright or blink (TODO depending on what?).
---
number: 5
---
resetnumber: 25
