title: Insert Line (IL)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

{{miss}} does not unset the pending wrap state.
{{info}} Before version 21.12.0, if the cursor is above the current scrolling region: scrolls remaining lines until bottom most line of scroll region.
{{info}} Before version 21.12.0, when scrolling the full scrolling region size the last line is not scrolled out.
{{miss}} Does not move the cursor to the left margin
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

{{miss}} if the cursor is above the current scroll region it acts as if the top of the scrolling region was set to the top-most row of the screen.
{{miss}} If pending wrap state is set, wraps and indexes.
{{miss}} Does not move the cursor to the left margin (unless pending wrap was set)
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: {{miss}} if the cursor is above the current scrolling region: scrolls remaining lines until bottom most line of scroll region.
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body:

{{miss}} if the cursor is above the current scrolling region: scrolls remaining lines until bottom most line of scroll region.
{{miss}} Does not move the cursor to the left margin
{{miss}} When the cursor is on the bottom-most line of the current scrolling region, it does not scroll/erase that line.
{{miss}} `amount` = 0 is adjusted to 1.
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: L
---
body:

Insert `amount` lines at the current cursor row. The contents of the line at the current cursor row and below (to the bottom-most line in the scrolling region) are shifted down by `amount` lines. The contents of the `amount` bottom-most lines in the [scroll region](/scrolling-region) are lost.

{{snip('unset-pending-wrap')}}

If the current cursor position is outside of the [current scroll region](/scrolling-region) it does nothing.

If `amount` is greater than the remaining number of lines in the scrolling region it is adjusted down (still allowing for scrolling out every remaining line in the scrolling region)

In {{mode_link('p69')}} mode the margins are respected; lines are only scrolled in the scroll region.

If the cell movement splits a multi cell character that character cleared, by replacing it by spaces, keeping its current attributes.

All cleared space is colored according to the current [SGR state](/attr).

Moves the cursor to the left margin.
