title: Cursor Next Line (CNL)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 20.08.0
----
body: {{info}} Before version 21.12.0, the [current scroll region](/scrolling-region) was ignored.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: If `amount` is 0, does not adjust it to 1.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body: {{miss}} If {{mode_link('p6')}} is active the cursor is constrained to the [current scroll region](/scrolling-region). Otherwise the scroll region is ignored.
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: E
---
body:

Move `amount` lines down and to the beginning of the line.

If `amount` is 0, it is adjusted to 1.

This is a composition of {{seq_link('csi_cb')}} with the given `amount` parameter and {{seq_link('a_c0-m')}}.
