title: Use 7-bit controls (S7C1T)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
---
seq:

#### esc ####
#### intermediate ####
name:

 SPACE
#### final ####
name: F
---
body:

Disable C1 control sequences in terminal to application communication. Instead the terminal will use sequences with {{seq('\033')}} and a byte in the range 40-5F corresponding to the C1 control.

See {{seq_link('a_esc_zspace_cg')}} for enabeling  C1 control sequences in terminal to application communication.
