title: OSC TODO 50
---
body:

[This sequence collides with {{seq_link('osc-50_konsole')}}]

{{snip('placeholder-page')}}
---
implnotes:

#### impl ####
impl: xterm
----
level: todo
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: unparsable
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: unparsable
----
since: 
----
body: Syntax is different. Prefer using {{seq_link('osc-710')}}, {{seq_link('osc-711')}}, {{seq_link('osc-712')}} and {{seq_link('osc-713')}}.
---
seq:

#### osc ####
#### numeric_fixed ####
val: 50
#### numeric_parameter ####
name: p1
----
default: 
#### st ####
