title: Toggle Mode (?)
---
body:

TODO: Takes n arguments each processed on the way described below

Toggle mode.

If the mode `mode` is currently set this is the same as {{seq_link('csi-l|P')}} with the same mode. Otherwise it's the same as {{seq_link('csi-h|P')}}.
---
implnotes:

#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

* When `mode` is 1021, while the mode keeps its state as observed by later save operations otherwise urxvt acts as if the mode {{mode_link('p1021')}} was also set by this operation.
---
seq:

#### csi ####
#### intermediate ####
name: ?
#### numeric_parameter ####
name: mode
----
default: 0
#### final ####
name: t
