title: Cursor Down (CUD)
---
body:

Move the cursor down `amount` lines.

If `amount` is greater than the maximum move distance then it is internally adjusted to the maximum. This sequence will not scroll the screen or scroll region. If `amount` is 0, adjust it to 1.

{{snip('unset-pending-wrap')}}

If the [current scroll region](/scrolling-region) is set and the cursor is on or above bottom-most line of it then the cursor may move down only until it reaches the bottom-most line of current scroll region.

If the [current scroll region](/scrolling-region) is not set or the cursor is below bottom-most line of current scroll region it may move down until the bottom of the screen.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: `amount` = 0, is not adjusted to 1.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: If the cursor is below bottom-most line of current scroll region it is moved to the bottom-most line of the scroll region.
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body: {{miss}} If {{mode_link('p6')}} is active the cursor is constrained to the [current scroll region](/scrolling-region). Otherwise the scroll region is ignored.
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: B
