title: Change/Read Special Text Default Background Color
---
body:

Change/Read special text default background color.

Use `text` as color description to set the special text default foreground color. This is a color in addition to the palette and direct colors which applies to all text that has not otherwise been assigned a background color.

For supported color formats see {{seq_link('osc-4')}}.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

{{info}} If mode {{mode_link('p5')}} is active this sequence and {{seq_link('osc-10')}} keep their meaning. The cursor colors are visually switched when changing {{mode_link('p5')}} and the values readable via sequences are switched as well.
{{info}} xterm supports falling through into {{seq_link('osc-12')}} when given additional ';' separated colors.
#### impl ####
impl: konsole
----
level: todo
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
seq:

#### osc ####
#### numeric_fixed ####
val: 11
#### numeric_parameter ####
name: text
----
default: 
----
placeholder: Ⓢ
#### st ####
