title: Change/Read Special Text Background Color
---
body:

Change/Read special text background color.

Use `text` as color description to set the special text foreground color. (TODO: Is this reachable in other ways then unsetting the background attribute?)

TODO document effect of {{mode_link('p5')}}

TODO document color formats.
---
implnotes:

#### impl ####
impl: xterm
----
level: todo
----
since: 
----
body: xterm supports falling through into {{seq_link('osc-12')}} when given additional ';' separated colors.
#### impl ####
impl: konsole
----
level: todo
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
seq:

#### osc ####
#### numeric_fixed ####
val: 11
#### numeric_parameter ####
name: text
----
default: 
#### st ####
