title: Start Protected Area (SPA)
---
body:

The following printed characters are protected from selective erase.

This is like an additional [SGR State](/attr) in that it modifies cells changed after this sequence until deactivated again with {{seq_link('a_esc_cw')}}.

Affected sequences are {{seq_link('csi_ck')}}, {{seq_link('csi_ck__p')}}, {{seq_link('csi_cj')}}, {{seq_link('csi_cj__p')}} and {{seq_link('csi_cx')}}

The semantics of protection from this sequence differs from {{seq_link('csi_sq_t_quote')}} in that this protection applies to more sequences. While the protection attribute is saved per cell the chosen semantic is global and the last seen sequence wins.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
---
seq:

#### esc ####
#### final ####
name: V
