title: Erase Display Complete
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: {{miss}} as of xterm 345 this sequence has a bug where when the screen does not contain protected cells but cell protection is still active for newly written cells the newly written cells only are protected when the current protection mode is activated again.
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

{{miss}} Does not reset pending wrap state.
{{info}} Before version 19.08.0 added screen content to scrollback before erasing the contents.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: {{miss}} Does not reset pending wrap state.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: {{miss}} Does not reset pending wrap state.
#### impl ####
impl: linuxvc
----
level: full
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_fixed ####
val: 2
#### final ####
name: J
---
body:

Erases the complete display, by replacing all cell contents with space.

In it's basic variant it will erase protected cells only when the semantics of {{seq_link('csi_sq_t_quote')}} are active. When called as {{seq_link('csi_cj__p')}} it will not erase protected cells in either protection semantics.

The [current scroll region](/scrolling-region) is ignored by this command.

All erased space is colored according to the current [SGR state](/attr).

All lines are reset to normal size(i.e. not double height or width).

{{snip('unset-pending-wrap')}}
