title: Shift In (SI)
---
body:

Invokes G0 into to GL

{{snip('iso2022')}}
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: just enough to allow usage of the dec special graphics characters.
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: todo
----
since: 
----
body: 
---
seq:

#### c0 ####
name: SI
----
hex: 0F
