title: Invisible
---
body: Printed text is made invisible or replaced by spaces of the same width.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: xterm replaces invisible text with spaces. Invisible text can not be copied using the clipboard functions.
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: In konsole invisible text can be copied using the clipboard functions.
#### impl ####
impl: urxvt
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: In vte invisible text can be copied using the clipboard functions.
#### impl ####
impl: linuxvc
----
level: ignored
----
since: 
----
body: 
---
number: 8
---
resetnumber: 28
