title: Save Cursor (ansi.sys)
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body:

xterm disables this whole control when [left and right margin mode][mode-p69] is set to allow for best compatibility with DEC terminal which use this sequence as [Set Left and Right Margin][csi-s_2param]

[mode-p69]: /mode/p69/
[csi-s_2param]: /seq/csi-s_2param
#### impl ####
impl: konsole
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### final ####
name: s
---
body:

\[This control collides with [Set Left and Right Margin][csi-s_2param]\]

Like TODO: ESC 7

[csi-s_2param]: /seq/csi-s_2param
