title: Restore Cursor (DECRC)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

{{info}}Until xterm 335 in {{mode_link('p69')}} restoring of the cursor position was broken.

{{info}} TODO investigate if not restoring sgr_background has detectable consequences. Also if not using setExtended{BG,FG} has.
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

{{miss}} Does not restore G0 - G3. But stores current mapping of GL and GR.
{{miss}} Does not restore state of mode {{mode_link('p6')}}
{{miss}} cursor position is stored absolute (not with regard to origin)
{{miss}} Does not restore pending wrap state.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

{{miss}} the current cursor position is not restored relative to the origin set via {{mode_link('p6')}}.
{{miss}} Not restored:
* the state of mode {{mode_link('p6')}}
* pending wrap state (always unset after restore)
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body:

{{miss}} cursor position is stored absolute (not with regard to origin)
{{miss}} always unsets pending the wrap state.
{{miss}} restores modes {{mode_link('4')}}, {{mode_link('12')}} and {{mode_link('p5')}}
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body:

{{miss}} the current cursor position is not restored relative to the origin set via {{mode_link('p6')}}.
{{miss}} Not restored:
* the state of mode {{mode_link('p6')}}
* pending wrap state (always unset after restore)
---
seq:

#### esc ####
#### final ####
name: 8
---
body:

Restore cursor position and other state.

To save the state use {{seq_link('a_esc_a7')}}

The primary and alternate screen have distinct save state.

The following state is restored:
* the state of mode {{mode_link('p6')}} (TODO but not it's mode save state??)
* the current [attributes](/attr)
* protected area indication (TODO)
* the saved cursor position is relative to the origin set via {{mode_link('p6')}}.
* pending wrap state
* GL and GR character sets.
* G0, G1, G2, G3 character sets.

If not save was done before values are reset to their hard reset values.
