title: Erase Rectangular Area (DECERA)
---
body:

Clears an rectangular area with the space character.

If {{mode_link('p6')}} mode is set the rectangle is interpreted relative to the top left of the [current scroll region](/scrolling-region). Otherwise it's relative to the top left of the terminal.

`bottomrow` and `rightcolumn` default to their bottom-most/right-most valid values.

If {{mode_link('p6')}} mode is set and the rectangle exceeds the [current scroll region](/scrolling-region) it's clipped to the [current scroll region](/scrolling-region). Otherwise the rectangle is clipped to the full terminal.

If `toprow` > `bottomrow` or `leftcolumn` > `rightcolumn` this sequence does nothing.

The colors of the cleared cells are not changed.

The other attributes of the cells are reset.

If filling the cells splits a multi cell character that character cleared, by replacing it by spaces.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: toprow
----
default: 0
----
placeholder: Ⓝ
#### numeric_parameter ####
name: leftcolumn
----
default: 0
----
placeholder: Ⓝ
#### numeric_parameter ####
name: bottomrow
----
default: see description
----
placeholder: Ⓝ
#### numeric_parameter ####
name: rightcolumn
----
default: see description
----
placeholder: Ⓝ
#### intermediate ####
name: $
#### final ####
name: z
