title: Request DEC Locator Type
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: Replies with {{seq('\033[?57;1n')}} when compiled with DEC Locator support, otherwise replies with {{seq('\033[?57;0n')}}
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: Always replies {{seq('\033[?57;0n')}}
---
seq:

#### csi ####
#### intermediate ####
name: ?
#### numeric_fixed ####
val: 56
#### final ####
name: n
---
body:

Request DEC Locator Type.

See below for details:
