title: Set Terminal Window Size in Pixels
---
implnotes:

#### impl ####
impl: xterm
----
level: disabled
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: disabled
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: ignored
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_fixed ####
val: 4
#### numeric_parameter ####
name: height
----
default: 0
----
placeholder: Ⓝ
#### numeric_parameter ####
name: width
----
default: 0
----
placeholder: Ⓝ
#### final ####
name: t
---
body: Set  the terminal windows size in pixels.
