title: DEC Locator Report Current Position
---
body:

Report the current location of the pointer using the DEC locator feature.

If `cmd` < 2 and the terminal is watching the pointer, it disables the locator, disabled all locator events and just sends a report of type 0.

If `cmd` < 2 and the mouse reporting mode is DEC locator:

The terminal replies:

{{seq('\033[0&w')}}

if the DEC locator is not the currently active mouse tracking mode or the pointer is outside the terminal.

Otherwise it reports the pointer position using a report of event type 1.

If one-shot activation is used after either reply the locator is disabled.
---
implnotes:

#### impl ####
impl: xterm
----
level: disabled
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: cmd
----
default: 0
----
placeholder: Ⓝ
#### intermediate ####
name: '
#### final ####
name: |
