title: Insert Mode (IRM)
---
body:

Printing either overwrites the cell the cursor points to or shifts it's contents to the right.

If disabled:
* Printed text will overwrite the cell the cursor points to.

If enabled:
* The contents of the cell the cursor points and all cells right to it is shifted to right before the character is printed.

See [printing](/printing) for a detailed discussion of the process.
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: {{miss}} insert mode does not clear multi column characters correctly (background)
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: full
----
since: 
----
body: 
---
number: 4
---
sort: -997
