title: Change Window title
---
body:

Set the window title of the terminal

If title mode 0 (see {{seq_link('csi_st__q')}}) is set text is expect to be hex encoded (i.e. utf 8 with each code unit further encoded with two hex digets)

If title mode 2 (see {{seq_link('csi_st__q')}}) is set or the terminal is setup for unconditional utf-8 titles `text` is interpreted as utf-8. Else `text` is interpreted as latin1.

---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

Only works when AllowTitleOps is set (default)

Maximum title length is 1024

non printable characters are replaced with '?'
#### impl ####
impl: konsole
----
level: todo
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: {{info}} urxvt interprets `text` in the current input encoding.
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: {{info}} vte unconditionally accepts utf8.
---
seq:

#### osc ####
#### numeric_fixed ####
val: 2
#### numeric_parameter ####
name: text
----
default: 
----
placeholder: Ⓢ
#### st ####
