title: Overline
---
body:

Show cell with overline.

The overline will be drawn in the foreground color.
---
implnotes:

#### impl ####
impl: xterm
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: ignored
----
since: 
----
body: 
---
number: 53
---
resetnumber: 55
