title: Linux Palette Set
---
implnotes:

#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body: {{miss}} When using the fbcon driver the reset palette only applies to cells drawn after this sequence.
#### impl ####
impl: urxvt
----
level: unparsable
----
since: 
----
body: 
#### impl ####
impl: xterm
----
level: ignored
----
since: 
----
body: {{info}} beeps, but does not confuse the parser in default configuration.
#### impl ####
impl: vte
----
level: unparsable
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: unparsable
----
since: 
----
body: 
---
seq:

#### osc ####
#### final ####
name: P
#### numeric_parameter ####
name: data
----
default: 
----
placeholder: Ⓢ
---
body:

{{snip('violates-parsing-rules')}}

Change the palette.

`data` is string of 7 hex digits. The first digit is the color number to change, and the rest are RRGGBB. 
