title: Horizontal Tab Set (HTS)
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: Xterm only allows columns 1-1024 to contain tab stops.
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body: {{miss}} Uses current cursor column modulo 256 as tab position to mark.
---
seq:

#### esc ####
#### final ####
name: H
---
body: Mark current column as tab stop column.
