title: Alias: Activate/Deactivate attribute replacement colors.
---
body:

[ conflicts with {{seq_link('osc-6-current-file')}} ]

This is an alias for {{seq_link('osc-106')}}.

---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: {{info}} xterm before 315 only supports this sequence, not {{seq_link('osc-106')}}.
#### impl ####
impl: vte
----
level: unparsable
----
since: 
----
body: 
---
seq:

#### osc ####
#### numeric_fixed ####
val: 6
#### numeric_parameter ####
name: text
----
default: 
----
placeholder: Ⓢ
#### st ####
