title: Direct Color Foreground
---
body:

Set foreground color as RGB values.

The color is specified as separate values for each color component. Values are in the range 0 to 255 (inclusive). The order is red, green, blue.

This has multiple possible forms.

<table class='visible-table'>
<tr><th></th><th>Attribute</th><th></th></tr>
<tr><td>(1)</td><td>38:2:Ⓝ:Ⓝ:Ⓝ</td><td></td></tr>
<tr><td>(2)</td><td>38:2:Ⓝ:Ⓝ:Ⓝ:Ⓝ</td><td>the first Ⓝ is supposed to be a color space indication, but is just ignored in practice; additional subparameters are ignored</td></tr>
<tr><td>(3)</td><td>38;2:Ⓝ:Ⓝ:Ⓝ</td><td>additional subparameters are ignored</td></tr>
<tr><td>(4)</td><td>38;2;Ⓝ;Ⓝ;Ⓝ</td><td></td></tr>
</table>
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: xterm supports forms 1, 2, 3 and 4.
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: konsole supports only form 4.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

urxvt supports only form 4.

urxvt uses a set of dynamic color slots and overwrites the least recently used in the proximity of the target color. Real usage should yield much better result than the demonstration color ramps.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body:

{{info}} vte supports forms 1 and 4.
{{miss}} Form 2 is supported when the color space id is empty (defaulted). Any digit in the color space id prevents this form from working (subparameters are still consumed)
{{info}} Form 2 with any color space was accepted before version 0.42.
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body:

{{info}} linuxvc only supports form 4.
{{miss}} linuxvc approximates from a 8 or 16 color palette, by extracting a hue and brightness and selecting one of the 8 named colors and an intensity from that. See {{sgr_link('2')}} and {{sgr_link('fgcol8bright')}} for how intensity is rendered depending on configuration.
---
number: 38:2:...
---
resetnumber: 39
