title: Cursor Origin (DECOM)
---
body:

If set, the origin of the coordinate system is relativ to the [current scroll region](/scrolling-region).

The origin is used by:
* {{seq_link('csi_sn-6')}}, {{seq_link('csi_ch')}}, {{seq_link('csi_sd')}}, {{seq_link('csi_x60_backtick')}}, {{seq_link('csi_sf')}}, {{seq_link('a_esc_a8')}}, {{seq_link('csi_su')}}

The following sequences will force the cursor to be in the scrolling region if this mode is set.
* {{seq_link('a_c0-m')}}, {{seq_link('a_esc_ce')}}, {{seq_link('csi_ce')}}, {{seq_link('csi_cf')}}
* if mode {{mode_link('20')}} is active: {{seq_link('a_c0-j')}}, {{seq_link('a_c0-k')}}, {{seq_link('a_c0-l')}}

If set the cursor is moved to the top left of the [current scroll region](/scrolling-region).
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: TODO: Seems to be cleared on window resize
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: See linked sequences for differences.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: See linked sequences for differences.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: Vte moves the cursor to the top left of the [current scroll region](/scrolling-region) on mode reset too.
#### impl ####
impl: linuxvc
----
level: todo
----
since: 
----
body: 
---
number: ?6
---
sort: 6
