title: Select Format for Modifier Keys in Other Key Press Reports (modify other)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: {{info}} defaults to mode 0.
---
seq:

#### csi ####
#### intermediate ####
name: >
#### numeric_fixed ####
val: 4
#### numeric_parameter ####
name: mode
----
default: n/a
#### final ####
name: m
---
body:

Select format for modifier keys in other key press reports.

This sequence configures how modifier keys are reported for key presses that are **not** from:
* the numeric keypad
* edit function keys (insert, page up, etc)
* cursor keys
* function keys (e.g. F1)
* the menu key

<table class="visible-table">
<tr><th><code>mode</code></th><th>example</th></tr>
<tr><td>0</td><td>Do not report modifiers in a systematic way</td></tr>
<tr><td>1</td><td>report modifier as numeric code but not for letters, backspace or delete</td></tr>
<tr><td>2</td><td>report modifier as numeric code</td></tr>
</table>


If `mode` is not given, reset this setting to it's initial state.

{{snip('incomplete')}}
