title: Cancel Parsing (CAN)
---
body:

Cancel  current unfinished sequence.

This character moves the terminals parser back into the base state and thus aborts any unfinished sequence without executing it.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: todo
----
since: 
----
body: _currentScreen->displayCharacter     (    0x2592)
#### impl ####
impl: linuxvc
----
level: full
----
since: 
----
body: 
---
seq:

#### c0 ####
name: CAN
----
hex: 18
