title: Select Cursor Style (DECSCUSR)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

{{info}} If `cmd ` == 0 uses blinking block

{{info}} The cursor blinking property is synchronized to the mode {{mode_link('p12')}} setting.

{{info}} xterm has user preferences to override/modify the effect of the blinking setting, see {{mode_link('p13')}} and {{mode_link('p14')}}.
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: {{info}} If `cmd ` == 0 uses blinking block
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body:

{{info}} If `cmd ` == 0 uses blinking block

{{info}} The cursor blinking property is additive to {{mode_link('p12')}}.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: {{info}} If `cmd ` == 0 uses blinking block
#### impl ####
impl: linuxvc
----
level: unparsable
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: cmd
----
default: 0
#### intermediate ####
name: SPACE
#### final ####
name: q
---
body: If `cmd ` == 0 use terminal default.
