title: Change/Read Pointer Mask Color
---
body:

Change/Read pointer mask color.

Use `text` as color description to set the pointer mask color. This color is used for the contour of the mouse pointer.

For supported color formats see {{seq_link('osc-4')}}.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

{{info}} If mode {{mode_link('p5')}} is active this sequence and {{seq_link('osc-13')}} switch their meaning. The cursor colors are visually switched when changing {{mode_link('p5')}}, while the values readable via sequences stays the same.
{{info}} xterm supports falling through into {{seq_link('osc-15')}} when given additional ';' separated colors.
{{info}} This only works when themed cursors are deactivated (https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=466704#135)
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: This only works when themed cursors are deactivated (https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=466704#135)
---
seq:

#### osc ####
#### numeric_fixed ####
val: 14
#### numeric_parameter ####
name: text
----
default: 
----
placeholder: Ⓢ
#### st ####
