title: Scroll Up (SU)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: {{miss}} If `amount` = 0 does not adjust it to 1.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: S
---
body:

Removes `amount` lines from the top of the [scroll region](/scrolling-region). The remaining lines to the bottom margin are shifted up and space from the bottom margin up is filled with empty lines.

If `amount` = 0 adjust it to 1.

In {{mode_link('p69')}} mode the margins are respected; lines are only scrolled in the scroll region.

If the cell movement splits a multi cell character that character is cleared, by replacing it by spaces, keeping its current attributes.

The new lines are created according to the current [SGR state](/attr/)

Does not change the (absolute) cursor position.
