title: Scroll Up (SU)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: S
---
body:

Removes `amount` lines from the top of the [scroll region](/scrolling-region)

Inserts `amount` lines at the bottom of the [scroll region](/scrolling-region). Lines at the top of the scrolling region are lost.

The new lines are created according to the current [SGR state](/attr/)

Does not change the (absolute) cursor position.
