title: Secondary Device Attributes (DA2)
---
body: See terminal implementation specific information below
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

If `p1` is zero the following sequence is returned to the application 

{{seq('\033[>')}}{{seq_param('model')}}{{seq(';')}}{{seq_param('version')}}{{seq(';0c')}}

Where `version` is the xterm version number (patch level) and `model` is derived from -ti / decTerminalID as follows:

<table class='visible-table'>
<tr><td>< 200</td><td>0</td></tr>
<tr><td>220<br> or not in this table</td><td>1</td></tr>
<tr><td>240</td><td>2</td></tr>
<tr><td>320</td><td>24</td></tr>
<tr><td>330</td><td>18</td></tr>
<tr><td>340</td><td>19</td></tr>
<tr><td>420</td><td>41</td></tr>
<tr><td>510</td><td>61</td></tr>
<tr><td>520</td><td>64</td></tr>
<tr><td>525</td><td>65</td></tr>
</table>
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body:

Always returns (`p1` is ignored):

{{seq('\033[>0;115;0c')}}
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body:

Always returns (`p1` is ignored):

{{seq('\033[>85;95;0c')}}

The urxvt source describes the history of responses for the rvxt line of history as:
> first parameter is normally 0 for vt100, 1 for vt220, 'R' for rxvt,
> 'U' for rxvt-unicode != 7.[34] (where it was broken).
>
> second parameter is xterm patch level for xterm, MMmmpp (e.g. 20703) for rxvt
> and Mm (e.g. 72 for 7.2) for urxvt <= 7.2, 94 for urxvt <= 8.3, and 95 for later
> versions.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body:

If `p1` is not zero no reply is sent, otherwise:

Otherwies returns:

{{seq('\033[>65;')}}{{seq_param('version')}}{{seq(';1c')}}

where `version` is major \* 10000 + minor \* 100 + micro.
---
seq:

#### csi ####
#### intermediate ####
name: >
#### numeric_parameter ####
name: p1
----
default: 0
#### final ####
name: c
