title: Set Mode (?) (SM)
---
body:

Set mode to active.

See [the modes prefixed with '?'][mode] for possible modes to use with this sequence.

Modes can be deactivated using {{seq_link('csi_sl__p')}}.

[mode]: /mode
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: {{info}} Supports activating up to 30 modes in one sequence.
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: {{info}} Supports deactivating up to 31 modes in one sequence.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: {{info}} Supports activating up to 16 modes in one sequence.
#### impl ####
impl: linuxvc
----
level: full
----
since: 
----
body: 
---
seq:

#### csi ####
#### intermediate ####
name: ?
#### group_start ####
#### numeric_parameter ####
name: mode
----
default: 0
----
placeholder: Ⓝ
#### group_end ####
optional: 
#### final ####
name: h
