title: Track Mouse
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: cmd
----
default: see description
#### numeric_parameter ####
name: start-column
----
default: ?
#### numeric_parameter ####
name: start-row
----
default: 1
#### numeric_parameter ####
name: first-row
----
default: ?
#### numeric_parameter ####
name: last-row
----
default: ?
#### final ####
name: T
---
body:

\[See also {{seq_link('csi_ct_1param')}} which shares this code and is distingished by having only one parameter and having the first parameter != 0\]

This sequence is used with {{mode_link('p1001')}} to communicate the selection start and allowed rows.

If `cmd` is 0 then the highlighting is aborted and the terminal uses non highlighting mouse handling as in {{mode_link('p1000')}}.

If `cmd` is non-zero then `start-column` and `start-row` specify the selection start and `first-row` specifies the first allowed row for the selection and `last-row` specifies the first row that the selection may not enter into.
