title: Track Mouse
---
implnotes:

#### impl ####
impl: xterm
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: cmd
----
default: see description
#### numeric_parameter ####
name: start-column
----
default: ?
#### numeric_parameter ####
name: start-row
----
default: 1
#### numeric_parameter ####
name: first-row
----
default: ?
#### numeric_parameter ####
name: last_row
----
default: ?
#### final ####
name: T
---
body:

See also [Scroll Down][csi_ct_1param] which shares this code and is distingished by having only one parameter and having the first parameter != 0

{{snip('placeholder-page')}}

[csi_ct_1param]: /seq/csi_ct_1param
