title: Select Cursor Style Blinking Underline
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: unparsable
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_fixed ####
val: 3
#### intermediate ####
name: SPACE
#### final ####
name: q
---
body: Set the cursor style to underline and blinking
