title: Activate/Deactivate attribute replacement colors
---
body:

Activate/Deactivate attribute replacement colors.

For each pair of `cmd` and `enabled` the attribute replacement is changed according to the `enabled` value. (0 = disabled, everything else enabled).

<table class="visible-table">
<tr><th>`cmd`</th><th>meaning</th></tr>
<tr><td>0</td><td>use bold attribute substitution color</td></tr>
<tr><td>1</td><td>use underline attribute substitution color</td></tr>
<tr><td>2</td><td>use blink attribute substitution color</td></tr>
<tr><td>3</td><td>use inverse attribute substitution color (background)</td></tr>
<tr><td>4</td><td>use italic attribute substitution color</td></tr>
</table>

This setting may not be changed while the corresponding attribute is active (see {{seq_link('csi_sm')}}).

The replacement colors are used the next time the corresponding attribute is activated using {{seq_link('csi_sm')}}.

In the default settings the substitution colors are only used if no color has been set explicitly for the text.

Invers text printed with inverse attribute substitution disabled will be printed black on black while inverse attribute substitution is enabled.

This sequence will not change rendering of text using only attributes except inverse when changed.
---
implnotes:

#### impl ####
impl: xterm
----
level: todo
----
since: 315
----
body: {{info}} for xterm before 315 use {{seq_link('osc-6-color')}}.
---
seq:

#### osc ####
#### numeric_fixed ####
val: 106
#### group_start ####
#### numeric_parameter ####
name: cmd
----
default: 0
#### numeric_parameter ####
name: enabled
----
default: 0
#### group_end ####
optional: yes
#### st ####
