title: Save Cursor (DECSC)
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body:

As of xterm 333 in [left and right margin mode][mode-p69] restoring of the cursor position is broken.

[mode-p69]: /mode/p69/
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

* Does not store G0 - G3. But stores current mapping of GL and GR.
* Does not store state of mode {{mode_link('p6')}}
* cursor position is stored absolute (not with regard to origin)
* Does not store pending wrap state.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

* the current cursor position is not saved relative to the origin set via {{mode_link('p6')}}.

Not saved:
* the state of mode {{mode_link('p6')}}
* pending wrap state (always unset after restore)
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
seq:

#### esc ####
#### final ####
name: 7
---
body:

Save cursor position and further state.

The primary and alternate screen have distinct save state.

The following state is saved:
* the state of mode {{mode_link('p6')}} (TODO but not it's mode save state??)
* the current [attributes](../attr)
* protected area indication (TODO)
* the current cursor position, relative to the origin set via {{mode_link('p6')}}.
* pending wrap state
* GL and GR character sets.
* G0, G1, G2, G3 character sets.

One saved state is kept per screen (main / alternative). If for the current screen state was already saved it is overwritten.

The state can be restored using [Restore Cursor][a_esc_a8]

[a_esc_a8]: /seq/a_esc_a8
