title: Save Cursor (DECSC)
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: As of xterm 333 in {{mode_link('p69')}} mode restoring of the cursor position is broken.
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

{{miss}} Does not store G0 - G3. But stores current mapping of GL and GR.
{{miss}} Does not store state of mode {{mode_link('p6')}}
{{miss}} cursor position is stored absolute (not with regard to origin)
{{miss}} Does not store pending wrap state.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

{{miss}} the current cursor position is not saved relative to the origin set via {{mode_link('p6')}}.
{{miss}} Not saved:
* the state of mode {{mode_link('p6')}}
* pending wrap state (always unset after restore)
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body:

{{miss}} cursor position is stored absolute (not with regard to origin)
{{miss}} saves modes {{mode_link('4')}}, {{mode_link('12')}} and {{mode_link('p5')}}
---
seq:

#### esc ####
#### final ####
name: 7
---
body:

Save cursor position and further state.

The primary and alternate screen have distinct save state.

The following state is saved:
* the state of mode {{mode_link('p6')}} (TODO but not it's mode save state??)
* the current [attributes](/attr)
* protected area indication (TODO)
* the current cursor position, relative to the origin set via {{mode_link('p6')}}.
* pending wrap state
* GL and GR character sets.
* G0, G1, G2, G3 character sets.

One saved state is kept per screen (main / alternative). If for the current screen state was already saved it is overwritten.

The state can be restored using {{seq_link('a_esc_a8')}}
