title: Tertiary Device Attributes (DA3)
---
body: See terminal implementation specific information below
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

If `p1` is zero and emulation level is 4 or higher, reply is always:

Until version 335:
{{seq('\033P!|0\033\\')}}

Starting with version 336:

{{seq('\033P!|00000000\033\\')}}
#### impl ####
impl: vte
----
level: full
----
since: 0.53
----
body:

If `p1` is zero reply is always:

{{seq('\033P!|7E565445\033\\')}}

Which is the hex encoding of the bytes {{seq('~VTE')}}
#### impl ####
impl: urxvt
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: unparsable
----
since: 
----
body: {{info}} Properly ignored in 5.x
#### impl ####
impl: konsole
----
level: partial
----
since: 22.04.0
----
body:

Reply is always:

{{seq('\033P!|7E4B4445\033\\')}}

Which is the hex encoding of the bytes {{seq('~KDE')}}

{{miss}} The response is repeated for each additional argument.
---
seq:

#### csi ####
#### intermediate ####
name: =
#### numeric_parameter ####
name: p1
----
default: 0
#### final ####
name: c
