title: OSC TODO 8 (hyperlink)
---
body:

{{snip('placeholder-page')}}

URL marking see (https://gist.github.com/egmontkob/eb114294efbcd5adb1944c9f3cb5feda == http://archive.is/9qtMI)
---
implnotes:

#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: {{info}} TODO document effect on alternate screen switching.
#### impl ####
impl: konsole
----
level: todo
----
since: 20.12.0
----
body: commit faceafcc68365e3f27a
---
seq:

#### osc ####
#### numeric_fixed ####
val: 8
#### numeric_parameter ####
name: p1
----
default: 
#### st ####
