title: Alias: Blink
---
implnotes:

#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

See {{sgr_link('5')}} for details.

{{info}} allows reset using 26
#### impl ####
impl: vte
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: xterm
----
level: full
----
since: 334
----
body: 
#### impl ####
impl: other
----
level: 
----
since: 
----
body:

mintty: 
"Rapidly blink"
https://github.com/mintty/mintty/wiki/Tips#text-attributes-and-rendering
#### impl ####
impl: linuxvc
----
level: ignored
----
since: 
----
body: 
---
body: Alias for {{sgr_link('5')}}
---
number: 6
---
resetnumber: 25
