title: Delete Character (DCH)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: P
---
body:

TODO ResetWrap

Removes `amount` characters from the current cursor position to the right. The remaining characters are shifted to the left and space from the right margin is filled with spaces.

If the current cursor column is not between the left and right margin it does nothing.

If `amount` is greater than the remaining number of characters in the scrolling region, it is adjusted down.

In [left and right margin mode][mode-p69] the margins are respected; lines are only scrolled in the scroll region.

If the cell movement splits a multi cell character that character cleared, by replacing it by spaces.

All cleared space is colored according to the current {SGR state}.

Does not change the cursor position.

TODO LineClrWrapped

[mode-p69]: /mode/p69/
