title: Report Terminal Size
---
implnotes:

#### impl ####
impl: xterm
----
level: disabled
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_fixed ####
val: 18
#### final ####
name: t
---
body:

Report the size of the terminal in cells.

The terminal replies:

{{seq('\033[8;')}}{{seq_param('height')}}{{seq(';')}}{{seq_param('width')}}{{seq('t')}}

Where `height` and `width` are the size of the terminal in cells.
