title: Scroll Right (SR)
---
body:

Inserts `amount` blank columns (over the whole height of the current scrolling region) at the left-most column of the terminal. The contents of left-most column and the columns to its right (to the right-most line in the scrolling region) are shifted right by `amount` columns. The contents of the `amount` right-most columns in the [scroll region](/scrolling-region) are lost.

If the current cursor position is outside of the [current scroll region](/scrolling-region) it does nothing.

If the [current scroll region](/scrolling-region) does not include the left-most column of the terminal this sequence does nothing.

If `amount` is greater than the remaining number of columns in the scrolling region it is adjusted down.

In {{mode_link('p69')}} mode the margins are respected; columns are only scrolled in the scroll region.

If the cell movement splits a multi cell character that character is cleared, by replacing it by spaces, keeping its current attributes.

The cleared space is colored according to the current [SGR state](/attr).

If `amount` = 0 is adjusted to 1.

The Cursor position is not changed.
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: {{miss}} As of xterm 346 split multi column cells are erased using the current [SGR state](/attr) instead of keeping the background color.
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### intermediate ####
name: SPACE
#### final ####
name: A
