title: Cursor Horizontal Forward Tabulation (CHT)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: `amount` = 0 is adjusted to 1
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: I
---
body: Invoke {{seq_link('c0-I')}} `amount` times.
