title: Set Title Mode
---
body:

Set title modes.

The title modes are used when setting or retrieving the terminal title via {{seq_link('osc-0')}}, {{seq_link('osc-1')}}, {{seq_link('osc-2')}}, {{seq_link('csi_st-20')}} and  {{seq_link('csi_st-21')}}.

If no parameter is given resets all title modes.

<table class="visible-table">
<tr><th>mode number</th><th>Description</th></tr>
<tr><td>0</td><td>Title is set encoded in hex.</td></tr>
<tr><td>1</td><td>Title is read-back encoded in hex.</td></tr>
<tr><td>2</td><td>title is set in utf-8</td></tr>
<tr><td>3</td><td>Title is read-back encoded in utf8</td></tr>
</table>


See {{seq_link('csi_ct__q')}} to unset a mode.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
---
seq:

#### csi ####
#### intermediate ####
name: >
#### group_start ####
#### numeric_parameter ####
name: mode
----
default: see description
----
placeholder: Ⓝ
#### group_end ####
optional: yes
#### final ####
name: t
