title: Send-Receive Mode
---
body: If *unset* loops terminal responses back to the terminal as if echoed by the application.
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body:

{{info}} xterm loops back data send to the application at a low level so this applies to keyboard input and replies generated by the terminal. It does not apply to clipboard pasted data and mouse actions.

{{info}} control characters are handled as if transmitted by the application.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body:

{{info}} Processes keyboard input also as terminal input, but without special handling for control characters.

{{info}} Paste operation are not included in this. Neither are replies from the terminal to the application.
---
number: 12
---
sort: -989
