title: Inverse
---
body: Selects rendering with swapped foreground and background colors.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: inverted text with foreground color == background color is forced to display with inverted default colors.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: interacts with dim by using a dim background when enabled.
#### impl ####
impl: linuxvc
----
level: todo
----
since: 
----
body: 
---
number: 7
---
resetnumber: 27
