title: Set Double Height Line Top Half (DECDHL)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: Seems not to work with some fonts
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

{{info}} Konsole before version 21.08.0 threats this control and {{seq_link('a_esc_zhash_a4')}} identical. Konsole draws the first line with this per line attribute as double height and then unconditionally skips the next line.
{{info}} Starting with version 21.08.0, correct usage of the bottom half/top half sequences is required, but different text on the top and buttom half are still not supported (if the text contents differ selection displays glitchy)
---
seq:

#### esc ####
#### intermediate ####
name: #
#### final ####
name: 3
---
body:

Display double width and double height text.

Sets a per line attribute that allows displaying double height text. For proper text display two lines with identical text content need to be output. The first line needs to be set with this control and the second line needs to be set with {{seq_link('a_esc_zhash_a4')}}.

If the line mode is switched from single width to this mode, the number of columns is halved. If the cursor was in the second half of the row, the cursor is moved to the new right-most column. The columns no longer visible keep their contents and are revealed when {{seq_link('a_esc_zhash_a5')}} is set for the line.

In {{mode_link('p69')}} mode this control is ignored.
