title: Bracketed Paste Mode
---
body:

Bracket paste contents in delimiter sequences.

When pasting from the (e.g. system) clipboard add {{seq('\033[200~')}} before the clipboard contents and {{seq('\033[201~')}} after the clipboard contents. This allows applications to distinguish clipboard contents from manually typed text.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: In this mode konsole additionally removes any {{seq('\033')}}  from the pasted text.
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: Always filters control character from pasted text.
---
number: ?2004
---
sort: 2004
