title: Erase Display Above
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

{{miss}} Does not unset the pending wrap state.
{{miss}} Does not erase split multi cell characters. (sometimes?)
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: {{miss}} Does not unset pending wrap state.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: {{miss}} {{snip('split-keep-bg')}}
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body: {{miss}} {{snip('split-dummy-impl')}}
---
seq:

#### csi ####
#### numeric_fixed ####
val: 1
#### final ####
name: J
---
body:

Erase the screen from the current cursor position up. The side right of current cursor position on the line of the current cursor position is not erased.

In it's basic variant it will erase protected cells only when the semantics of {{seq_link('csi_sq_t_quote')}} are active. When called as {{seq_link('csi_cj__p')}} it will not erase protected cells in either protection semantics.

The [current scroll region](/scrolling-region) is ignored by this command.

If the cursor is in the bottom right corner of the screen (ignoring the current scroll region) then this invokes {{seq_link('csi_cj-2')}}.

Erase the left side of the line where the cursor is currently placed starting from (including) the current cursor position, by replacing all cells with spaces.

All lines above the current cursor position are erased, by replacing all cell contents with space. These lines are reset to normal size(i.e. not double height or width).

If the erase splits a multi cell character that character is erased by replacing it with spaces.

All erased space is colored according to the current [SGR state](/attr).

Resets the wrap heuristics so the lines erased are not considered to be wrapped.

Does not change the cursor position.

{{snip('unset-pending-wrap')}}
