title: Alternate Screen Buffer, With Clear on Exit
---
body:

Like {{mode_link('p47')}} but clears the alternate buffer on reset.

The clear of the alternate buffer fills all cells in the alternate buffer with space and the current [SGR state](/attr).

Leaving this mode might clear the text selection in terminals that support copy and paste.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

{{info}} The 'titeInhibit' resource allows disabling of support for this mode. This setting itself is switchable from the application via mode {{mode_link('p1046')}}.
{{miss}} on deactivation this unsets the pending wrap state without wrapping.
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: {{miss}} See {{mode_link('p47')}} for differences.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: {{miss}} See {{mode_link('p47')}} for differences.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
---
number: ?1047
