title: Report Terminal Window State
---
implnotes:

#### impl ####
impl: xterm
----
level: disabled
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: {{info}} background tabs are possibly reported as minimized.
---
seq:

#### csi ####
#### numeric_fixed ####
val: 11
#### final ####
name: t
---
body:

Reports if the terminal is minimized (or possibly a background tab).

The terminal replies with

{{seq('\033[1t')}} for non minimized.

or 

{{seq('\033[2t')}} for minimized.
