title: Scroll Down (SD)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body:

{{info}} Before version 21.12.0, when scrolling the full scrolling region size the last line is not scrolled out.
{{miss}} if `amount` is 0 adjusts it to 1.
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: * if `amount` is 0 adjusts it to 1.
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: T
---
body:

[See also {{seq_link('csi_ct_5param')}} which shares this code. This command is distingished by having only one parameter and having the first parameter != 0]

Inserts `amount` lines at the top of the [scroll region](/scrolling-region) shifting down the existing lines. Lines at the bottom of the scrolling region are lost.

In {{mode_link('p69')}} mode the margins are respected; lines are only scrolled in the scroll region.

If the cell movement splits a multi cell character that character is cleared, by replacing it by spaces, keeping its current attributes.

The new lines are created according to the current [SGR state](/attr/)

Does not change the (absolute) cursor position.
