title: Erase Character (ECH)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

* does not unset pending wrap state.
* TODO investigate how splitting multi cell characters works here in detail.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

* If pending wrap state is set, wraps and indexes.
* cells belonging to split multi-cell characters are erased with the SGR state of the first cell of that character.
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: X
---
body:

Erase `amount` cells to the right starting from (including) the current cursor position, by replacing all cells with spaces.

If the erase splits a multi cell character that character is erased by replacing it with spaces.

{{snip('unset-pending-wrap')}}

All erased space is colored according to the current [SGR state](../../attr).

Does not change the cursor position.

The erased space is protected with regard to selective erase.
