title: Erase Character (ECH)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

{{miss}} does not unset pending wrap state.
{{info}} TODO investigate how splitting multi cell characters works here in detail.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

{{miss}} If pending wrap state is set, wraps and indexes.
{{miss}} If `amount` is 0, does not adjust it to 1.
{{miss}} cells belonging to split multi-cell characters are erased with the SGR state of the first cell of that character.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body:

{{miss}} {{snipi('split-keep-bg')}}
{{info}} The value of `amount` is limited to 65535.
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body: {{miss}} {{snip('split-dummy-impl')}}
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: X
---
body:

Erase `amount` cells to the right starting from (including) the current cursor position, by replacing all cells with spaces.

If `amount` is 0, adjust it to 1.

Protected cells (see {{seq_link('a_esc_cv')}} and {{seq_link('csi_sq_t_quote')}}) are not erased by this sequence.

If the erase splits a multi cell character that character is erased by replacing it with spaces.

{{snip('unset-pending-wrap')}}

All erased space is colored according to the current [SGR state](/attr).

Does not change the cursor position.
