title: Shift Out (SO)
---
body:

Invokes G1 into GL

{{snip('iso2022')}}
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: just enough to allow usage of the dec special graphics characters.
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body: {{miss}} enables {{mode_link('3')}}.
---
seq:

#### c0 ####
name: SO
----
hex: 0E
