title: Mouse Tracking with Movement
---
body: See [Mouse](/mouse) for details.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

{{info}} Mouse actions with shift held are used for text selection. By default mouse actions with exactly ctrl held are used for xterms internal menu. Alt and ctrl-alt are passed to the application.
{{info}} Alt + middle click is bound to a hard reset of the terminal in the default configuration.
{{info}} Additional mouse buttons are reported since version 342. Correct button up reporting for additional mouse buttons since 345.
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

{{info}} Mouse actions with shift key held are not reported.
{{miss}} Held modifier keys are not reported.
{{miss}} Movement without held mouse button is not reported.
{{miss}} When multiple buttons are held down while moving the mouse the report contains the held button with the highest id.
{{miss}} Mouse mode can be disabled by resetting any of the mouse tracking modes. When activating all mouse tracking modes are handled the same, except that ?1000 alone produces non standard behaviour while dragging the mouse. When not disabling the exact modes that have been activated partial state leaks into the next mouse mode activation.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

{{info}} Only mouse actions without shift or alt held are reported. These two modifiers are used for internal functions in urxvt.
{{miss}} in default reporting format the coordinates just wrap over (including into the range 0-32) when out of the representable range.
{{miss}} When multiple buttons are held down while moving the mouse the report contains the id of the last pressed button. When a button is released while others are still held the movement reports will contain the id 3 (button released)
#### impl ####
impl: vte
----
level: full
----
since: 
----
body:

{{info}} Mouse actions with shift key held are not reported.
{{info}} Further mouse buttons are not reported.
{{info}} In versions before [0.52.3 / 0.54.1](https://gitlab.gnome.org/GNOME/vte/issues/36): in default reporting format the coordinates wrapped over when between 223 and 231 into the range 0-7.
---
number: ?1003
---
sort: 1003
