title: Underline
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
---
number: 4
---
body:

Show cell with underline.

If {{sgr_link('decocol256')}} or {{sgr_link('decodirectcolor')}} are supported and set this will use the decoration color. Otherwise it will use the foreground color.
---
resetnumber: 24
