title: Underline
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body:

{{miss}} Underline is either ignored or a replacement color is used (possibly some monochrome drivers actually support underline?). See {{seq_link('csi_x5D_square_bracket')}} for configuration.
{{miss}} The replacement color has priority over the selected foreground color.
---
number: 4
---
body:

Show cell with underline.

If {{sgr_link('decocol256')}} or {{sgr_link('decodirectcolor')}} are supported and set this will use the decoration color. Otherwise it will use the foreground color.
---
resetnumber: 24
