title: Report Terminal Window Position
---
implnotes:

#### impl ####
impl: xterm
----
level: disabled
----
since: 
----
body: {{miss}} Windows with negative coordinates generated output with wrapped values (using 16bit)
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

{{info}} Behaves always as if `cmd` = 2.
{{miss}} Windows with negative coordinates generated output with '-' which creates invalid CSI sequences. 
#### impl ####
impl: konsole
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body:

{{miss}} At least with gnome-terminal as embeder `xpos` sometimes wraps around to something close to 65500.(https://gitlab.gnome.org/GNOME/vte/issues/128)
{{info}} The source code contains a comment that this will just report fixed values when used with the wayland windowing system.
---
seq:

#### csi ####
#### numeric_fixed ####
val: 13
#### numeric_parameter ####
name: cmd
----
default: 0
----
placeholder: Ⓝ
#### final ####
name: t
---
body:

Report terminal window position.

The terminal replies with

{{seq('\033[3;')}}{{seq_param('xpos')}}{{seq(';')}}{{seq_param('ypos')}}{{seq('t')}}

Where `xpos` is the x position of the terminal window and `ypos` is the y position.

If `cmd` = 2 then the position is the position of the inner top-left corner of the window decorations.
