title: Report Screen Size in Pixels
---
implnotes:

#### impl ####
impl: xterm
----
level: disabled
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: ignored
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_fixed ####
val: 15
#### final ####
name: t
---
body:

Report screen size in pixels.

The terminal replies:

{{seq('\033[5;')}}{{seq_param('heightpx')}}{{seq(';')}}{{seq_param('widthpx')}}{{seq('t')}}

Where `heightpx` and `widthpx` are the size of the screen in pixels.
