title: Alternate Screen Buffer, With Cursor Save and Clear on Enter.
---
body:

Like {{mode_link('p47')}} but saves the cursors and clears the alternate buffer on activation.

The clear of the alternate buffer fills all cells in the alternate buffer with space and the current [SGR state](/attr).

The cursor is saved before switching to alternate mode as if {{seq_link('a_esc_a7')}} was invoked. On reset the cursor is restored after switching to the primary screen buffer as if {{seq_link('a_esc_a8')}} was invoked. 
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

The 'titeInhibit' resource allows disabling of support for this mode. This setting itself is switchable from the application via mode {{mode_link('p1046')}}.

* On activation this unsets the pending wrap state without wrapping.
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: See {{mode_link('p47')}} and {{seq_link('a_esc_a7')}} for differences.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: See {{mode_link('p47')}} and {{seq_link('a_esc_a7')}} for differences.
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
number: ?1049
