title: Change/Read Cursor Color
---
body:

Change/Read special cursor color.

Use `text` as color description to set the cursor color.

For supported color formats see {{seq_link('osc-4')}}.

TODO this color can not reliably restored to original state by reading this and later setting this to the read value. (at least vte and xterm; it has a special unset internal flag)

{{snip('incomplete')}}
---
implnotes:

#### impl ####
impl: xterm
----
level: todo
----
since: 
----
body:

xterm supports falling through into {{seq_link('osc-13')}} when given additional {{seq(';')}} separated colors.

TODO document effect of {{mode_link('p5')}}
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
seq:

#### osc ####
#### numeric_fixed ####
val: 12
#### numeric_parameter ####
name: text
----
default: 
#### st ####
