title: Set Window Title and Icon Name
---
body: This is a combination of {{seq_link('osc-1')}} and {{seq_link('osc-2')}}.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: todo
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
seq:

#### osc ####
#### numeric_fixed ####
val: 0
#### numeric_parameter ####
name: p1
----
default: 
#### st ####
