title: Direct Color Background
---
body:

Set background color as RGB values.

The color is specified as separate values for each color component. Values are in the range 0 to 255 (inclusive). The order is red, green, blue.

This has multiple possible forms.

<table class='visible-table'>
<tr><th></th><th>Attribute</th><th></th></tr>
<tr><td>(1)</td><td>48:2:Ⓝ:Ⓝ:Ⓝ</td><td></td></tr>
<tr><td>(2)</td><td>48:2:Ⓝ:Ⓝ:Ⓝ:Ⓝ</td><td>the first Ⓝ is supposed to be a color space indication, but is just ignored in practice; additional subparameters are ignored</td></tr>
<tr><td>(3)</td><td>48;2:Ⓝ:Ⓝ:Ⓝ</td><td>additional subparameters are ignored</td></tr>
<tr><td>(4)</td><td>48;2;Ⓝ;Ⓝ;Ⓝ</td><td></td></tr>
</table>
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: xterm supports forms 1, 3 and 4.
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: konsole supports only form 4.
---
number: 48:2:...
---
resetnumber: 49
