title: Fill Screen with E (DECALN)
---
body:

Resets all margins and fills the whole screen with the character 'E'

Sets the cursor to the top left corner.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: {{miss}} Does not set the cursor position.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: {{miss}} Does not reset margins.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body:

{{miss}} Does not set the cursor position.
{{miss}} Does not reset margins.
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body:

{{miss}} Does not set the cursor position.
{{miss}} Does not reset margins.
---
seq:

#### esc ####
#### intermediate ####
name: #
#### final ####
name: 8
