title: Delete Line (DL)
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body:

`amount` == 0 is adjusted to 1

xterm as of 333 has the follwing glitches:
* in left and right margin mode mode with set margins the terminal needs to be forced to redraw to see the actual cell buffer contents.
* in left and right margin mode mode with set margins behaviour with multi cell characters is erratic.
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

{{miss}} Does not unset pending wrap state.
{{miss}} konsole ignores the top margin of the scrolling region.
{{miss}} does not move the cursor to the left margin
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

{{miss}} if the cursor is above the current scroll region it acts as if the top of the scrolling region was set to the top-most row of the screen.
{{miss}} If `amount` is greater than the remaining number of lines in the scrolling region it does nothing.
{{miss}} If pending wrap state is set, wraps and indexes.
{{miss}} Does not move the cursor to the left margin (unless pending wrap was set)
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body:

{{miss}} vte ignores the top margin of the scrolling region.
{{miss}} {{snipi('split-keep-bg')}}
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body:

{{miss}} When the cursor is on the bottom-most line of the current scrolling region, it does not scroll/erase that line.
{{miss}} if the cursor is above the current scrolling region: scrolls remaining lines until bottom most line of scroll region.
{{miss}} Does not move the cursor to the left margin.
{{miss}} `amount` = 0 is adjusted to 1.
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: M
---
body:

Removes `amount` lines from the current cursor row down. The remaining lines to the bottom margin are shifted up and space from the bottom margin up is filled with empty lines.

{{snip('unset-pending-wrap')}}

If the current cursor position is outside of the [current scroll region](/scrolling-region) it does nothing.

If `amount` is greater than the remaining number of lines in the scrolling region it is adjusted down.

In {{mode_link('p69')}} mode the margins are respected; lines are only scrolled in the scroll region.

If the cell movement splits a multi cell character that character cleared, by replacing it by spaces.

All other cleared space is colored according to the current [SGR state](/attr).

Moves the cursor to the left margin.
