title: Delete Character (DCH)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

{{miss}} does not reset pending wrap state
{{miss}} does not clear split multi cell characters.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

{{miss}} If pending wrap state is set, wraps and indexes.
{{miss}} cells belonging to split multi-cell characters are erased with the SGR state of the first cell of that character.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: {{miss}} {{snipi('split-keep-bg')}}
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body:

{{miss}} {{snipi('split-dummy-impl')}}
{{miss}} `amount` = 0 is adjusted to 1.
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: P
---
body:

Removes `amount` characters from the current cursor position to the right. The remaining characters are shifted to the left and space from the right margin is filled with spaces.

If the current cursor column is not between the left and right margin it does nothing.

If `amount` is greater than the remaining number of characters in the [scrolling region](/scrolling-region), it is adjusted down.

In {{mode_link('p69')}} mode the margins are respected; lines are only scrolled in the scroll region.

If the cell movement splits a multi cell character that character cleared, by replacing it by spaces.

All cleared space is colored according to the current {SGR state}.

Does not change the cursor position.

{{snip('unset-pending-wrap')}}
