title: Reset Palette Colors
---
body:

Reset palette colors

If `text` is empty reset all palette colors.

Otherwise reset the colors specified in `text` as {{seq(';')}} separated list.

This reverts changes made with {{seq_link('osc-4')}} or {{seq_link('osc-5')}}.
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: {{info}} If `text` is empty xterm also resets all attribute replacement colors.
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
seq:

#### osc ####
#### numeric_fixed ####
val: 104
#### numeric_parameter ####
name: text
----
default: 
----
placeholder: Ⓢ
#### st ####
