title: Set Mode (SM)
---
body:

TODO: This sequence takes multiple parameters each with the same interpretation

Set mode to active.

See [the modes not prefixed with '?'][mode] for possible modes to use with this sequence.

Modes can be deactivated using {{seq_link('csi_sl')}}.

[mode]: /mode
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: {{info}} Supports activating up to 30 modes in one sequence.
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: {{info}} Supports activating up to 32 modes in one sequence.
#### impl ####
impl: linuxvc
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: mode
----
default: 0
#### final ####
name: h
