title: Save Cursor [variant] (ansi.sys)
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: xterm disables this whole control when {{mode_link('p69')}} is set to allow for best compatibility with DEC terminal which use this sequence as {{seq_link('csi_ss_2param')}}
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### final ####
name: s
---
body:

\[This control collides with {{seq_link('csi_ss_2param')}}\]

This does the same as {{seq_link('a_esc_a7')}}
