title: Reverse Display Colors (DECSCNM)
---
body: {{snip('placeholder-page')}}
---
implnotes:

#### impl ####
impl: xterm
----
level: todo
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: Swaps background and foreground when rendering.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: Swaps default (unnamed) background and foreground colors when rendering.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: Swaps default (unnamed) background and foreground colors when rendering.
---
number: ?5
