title: Reverse Index (RI)
---
body:

Move the cursor to the previous line in the scrolling region, possibly scrolling.

If the cursor is outside of the scrolling region:
* move the cursor one line up if it is not on the top-most line of the screen.

If the cursor is inside the scrolling region:
* If the cursor is on the top-most line of the scrolling region:
 * invoke {{seq_link('csi-T_1arg')}} with amount=1
* If the cursor is not on the top-most line of the scrolling region:
 * move the cursor one line up

---
seq:

#### esc ####
#### final ####
name: M
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: If the cursor is outside the scroll region this sequence has no effect.
