title: Select Graphic Rendition (SGR)
---
body:

Set rendering attributes.

See [attributes](/attr) for details about the attributes.

If no `attribute` is given or `attribute` = 0, unset all attributes.
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: {{info}} since version 328 xterm gracefully ignores parameters that have sub-parameters.
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body:

{{miss}} If any parameter has sub-parameters the whole sequence will be ignored.
{{miss}} `attribute` = 0 does not unset {{sgr_link('11_linux')}} and {{sgr_link('12_linux')}}.
---
seq:

#### csi ####
#### group_start ####
#### numeric_parameter ####
name: attribute
----
default: 0
----
placeholder: Ⓝ
#### group_end ####
optional: yes
#### final ####
name: m
