title: Select Graphic Rendition (SGR)
---
body:

TODO: This sequence takes multiple parameters each with the same interpretation

Set rendering attributes.

See [attributes](/attr) for details about the attributes.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: attribute
----
default: 0
#### final ####
name: m
