title: Set Left and Right Margin (DECSLRM)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: {{info}} xterm only interprets this control when {{mode_link('p69')}} is set. In this case it completely replaces {{seq_link('csi_ss_0param')}} which is not available in that mode.
---
seq:

#### csi ####
#### numeric_parameter ####
name: left
----
default: 1
#### numeric_parameter ####
name: right
----
default: see description
#### final ####
name: s
---
body:

\[This control collides with {{seq_link('csi_ss_0param')}}\]

Set Left and Right Margin

If `right` is not specified, 0 or bigger than the number of the right-most column, it is adjusted to the number of the right-most column.

if `left` is right of the right-most column, adjust it to the right-most column.

If `left` < `right` set the left and right column of the scroll region according to `left` and `right` and move the cursor to the top-left cell of the display (when in {{mode_link('p6')}} mode is set to the top-left cell of the scroll region).
