title: Index (IND)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: * Does not reset pending wrap state
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: When invoked from auto wrap it does not set the background of the newly added line to thr current SGR state. See https://bugzilla.gnome.org/show_bug.cgi?id=754596 fot discussion.
---
seq:

#### esc ####
#### final ####
name: D
---
body:

Move the cursor to the next line in the [scrolling region](/scrolling-region), possibly scrolling.

If the cursor is outside of the scrolling region:
* move the cursor one line down if it is not on the bottom-most line of the screen.

If the cursor is inside the scrolling region:
* If the cursor is on the bottom-most line of the scrolling region:
 * invoke {{seq_link('csi_cs')}} with amount=1
* If the cursor is not on the bottom-most line of the scrolling region:
 * move the cursor one line down

{{snip('unset-pending-wrap')}}

TODO: similar to LF / VMOT
