title: Delete Column (DECDC)
---
body:

Removes `amount` columns from the current cursor column to the right. The remaining columns to the right are shifted left and space from the right margin is filled with empty cells.

If the current cursor position is outside of the [current scroll region](/scrolling-region) it does nothing.

If `amount` is greater than the remaining number of columns in the scrolling region it is adjusted down.

In {{mode_link('p69')}} mode the margins are respected; columns are only scrolled in the scroll region.

If the cell movement splits a multi cell character that character cleared, by replacing it by spaces.

All other cleared space is colored according to the current [SGR state](/attr).

`amount` == 0 is adjusted to 1.

The Cursor position is not changed.
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: {{miss}} xterm as of 345: split multi cell characters are erased using the current background color.
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### intermediate ####
name: '
#### final ####
name: ~
