title: Insert Line (IL)
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body:

xterm as of 333 has the follwing glitches:
* in left and right margin mode mode with set margins the terminal needs to be forced to redraw to see the actual cell buffer contents.
* in left and right margin mode mode with set margins behaviour with multi cell characters is erratic.
#### impl ####
impl: konsole
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: L
---
body:

TODO ResetWrap

Insert `amount` lines at the current cursor row. The contents of the line at the current cursor row and below (to the bottom-most line in the scrolling region) are shifted down by `amount` lines. The contents of the `amount` bottom-most lines in the scroll region are lost.

If the current cursor position is outside of the {current scroll region} it does nothing.

If `amount` is greater than the remaining number of lines in the scrolling region it is adjusted down. 

In [left and right margin mode][mode-p69] the margins are respected; lines are only scrolled in the scroll region.

If the cell movement splits a multi cell character that character cleared, by replacing it by spaces.

All cleared space is colored according to the current {SGR state}.

Moves the cursor to the left margin.

[mode-p69]: /mode/p69/
