title: Bold
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

Sets bold font and also forces named colors into the bright variant.

The bright variant is applied in a way that makes the background bright when combined with {{sgr_link('7')}}
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: Sets bold font and also forces named colors into the bright variant.
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body:

Sets bold font and if mode {{mode_link('p1021')}} is set also forces named foreground colors into the bright variant.

Also disables bold with 21.

For bold with default foreground the color can additionally be changed with {{seq_link('osc-706')}}.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body:

Sets bold font and also forces named colors into the bright variant. Color change can be disabled with vte api options.

Line drawing characters do not support bold font.
---
number: 1
---
resetnumber: 22
---
body:

Sets bold rendering.

The actual effect varies by terminal.
Common effects:
* force named colors into the bright variant
* usage of a bold font
