title: Selective Erase Line [DISPATCH] (DECSEL)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
---
seq:

#### csi ####
#### intermediate ####
name: ?
#### numeric_parameter ####
name: cmd
----
default: 0
#### final ####
name: K
---
body:

Like {{seq_link('csi-K')}} but does not erase cells marked with protected state.

See {{seq_link('c=ESC-V')}} and {{seq_link('c=ESC-W')}} for changing the protected state of cells.
