title: Alias: Cursor Horizontal Position Absolute
---
body:

Alias for [Cursor Horizontal Position Absolute][csi-__backtick__]

From ECMA-64: CHA - CURSOR CHARACTER ABSOLUTE

[csi-__backtick__]: /seq/csi-__backtick__
---
seq:

#### csi ####
#### numeric_parameter ####
name: column
----
default: 1
#### final ####
name: G
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: Ignores {{mode_link('p6')}}
