title: DSR 63 (historically: memory checksum)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

{{info}} replies with {{seq('\033P')}}{{seq_param('id')}}{{seq('!~0000\033\\')}}.

{{info}} Versions 334 and 335 had a bug that it always replied with {{seq('\033P63!~0000\033\\')}}.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body:

{{info}} Always replies {{seq('\033P')}}{{seq_param('id')}}{{seq('!~0000\033\\')}}
{{info}} if `id` is omitted in the request it's also omitted in the reply.
---
seq:

#### csi ####
#### intermediate ####
name: ?
#### numeric_fixed ####
val: 63
#### numeric_parameter ####
name: id
----
default: 
#### final ####
name: n
---
body: See below for details:
