title: Faint
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: xterm multiplies each color component of the foreground color by 2/3. Thus this does not have an effect for black.
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: Faint is an third form of the named colors that is configurable.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: vte multiplies each color component of the foreground color by 2/3. Thus this does not have an effect for black.
#### impl ####
impl: urxvt
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body:

{{info}} linuxvc uses a unified intensity model where faint uses intensity 0. Intensity is shared with {{sgr_link('1')}} and {{sgr_link('fgcol8bright')}}. Reset value for intensity is 1.
{{info}} faint colors always render as grey (or as the color setup via {{seq_link('csi_x5D_square_bracket')}}).
{{miss}} The default setting of faint only works with vgacon when using a 256 glyph font. When using a 512 glyph font with vgacon the default setup for faint renders as black.
---
number: 2
---
body:

Named colors are displayed "faint".

Exact interpretation differs from terminal to terminal.
---
resetnumber: 22
