title: Application Keypad Mode (DECNKM)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: See {{seq_link('a_esc_x3d_equals')}} for details.
#### impl ####
impl: konsole
----
level: ignored
----
since: 
----
body: Directly use {{seq_link('a_esc_x3d_equals')}} instead.
---
number: ?66
---
body: This is a mirror of {{seq_link('a_esc_x3d_equals')}}
---
sort: 66
