title: Repeat Previous Character (REP)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: also works with codepoints >= 256
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body:

* also works with codepoints >= 256
* Limits `amount` to the number of columns between the cursor (inclusive) and the right edge of the screen.  (allows wrap with multi cell characters only)
---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: b
---
body:

Repeat previously printed character `amount` times.

Repeats the last previously printed character if it is a printable character. Only characters with codepoint < 256 are supported.

If `amount` = 0, adjusts it to 1.

This has the same effect as printing the character multiple times.
