title: Report Screen Size
---
implnotes:

#### impl ####
impl: xterm
----
level: disabled
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: {{info}} reports the same values as {{seq_link('csi_st-18')}}.
#### impl ####
impl: konsole
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_fixed ####
val: 19
#### final ####
name: t
---
body:

Report the screen size in cells.

The terminal replies:

{{seq('\033[9;')}}{{seq_param('height')}}{{seq(';')}}{{seq_param('width')}}{{seq('t')}}

Where `height` and `width` contain the size of the screen in cells.
