title: Bright 8 Color Foreground
---
body:

Set the foreground color attribute.

These attributes set the bright named colors. The black color is a grey darker than the non bright "white".

<table class="visible-table">
<tr><td>90</td><td>bright "black"</td></tr>
<tr><td>91</td><td>bright red</td></tr>
<tr><td>92</td><td>bright green</td></tr>
<tr><td>93</td><td>bright yellow</td></tr>
<tr><td>94</td><td>bright blue</td></tr>
<tr><td>95</td><td>bright magenta</td></tr>
<tr><td>96</td><td>bright cyan</td></tr>
<tr><td>97</td><td>bright white</td></tr>
</table>

In practice these colors can be customized or selected from a theme in most terminals. The exact values can vary wildly.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
---
number: 90-97
---
resetnumber: 39
