title: Request Terminal Parameters
---
body: See terminal implementation specific information below
---
implnotes:

#### impl ####
impl: xterm
----
level: disabled
----
since: 
----
body:

If configuration resource decTerminalID is set to an VT1xx model:

if `p1` is zero:

{{seq('\033[2;1;1;128;128;1;0x')}}

if `p1` is one:

{{seq('\033[3;1;1;128;128;1;0x')}}
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body:

if `p1` is zero:

{{seq('\033[2;1;1;112;112;1;0x')}}

if `p1` is one:

{{seq('\033[3;1;1;112;112;1;0x')}}
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body:

if `p1` is zero:

{{seq('\033[2;1;1;128;128;1;0x')}}

if `p1` is one:

{{seq('\033[[3;1;1;128;128;1;0x')}}
#### impl ####
impl: vte
----
level: full
----
since: 
----
body:

if `p1` is zero:

{{seq('\033[2;1;1;120;120;1;0x')}}

if `p1` is one:

{{seq('\033[[3;1;1;120;120;1;0x')}}
---
seq:

#### csi ####
#### numeric_parameter ####
name: p1
----
default: 0
#### final ####
name: x
