title: Return Terminal ID (DECID)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: unparsable
----
since: 
----
body: Consumes one additional character while parsing. Something about SCI
#### impl ####
impl: linuxvc
----
level: todo
----
since: 
----
body: 
---
seq:

#### esc ####
#### final ####
name: Z
---
body: Same as {{seq_link('csi_sc')}} without parameters
