title: Allow Extended Key Codes in Legacy and VT220 Mode
---
implnotes:

#### impl ####
impl: xterm
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### intermediate ####
name: >
#### numeric_fixed ####
val: 0
#### numeric_parameter ####
name: flags
----
default: n/a
#### final ####
name: m
---
body:

Specifies which key groups will get extended key codes in mode {{mode_link('p1060')}} or {{mode_link('p1061')}}.

For other key modes this control is ignored and extended key codes are only controlled by the key group specific setting.

if {{seq_link('csi_sm__q-4')}} is set to a value other than 0, then the terminal acts as if all bits of this control are set.

If `flags` is not given, reset this setting to it's initial state.

<table class="visible-table">
<tr><th>condition</th><th>key group</th></tr>
<tr><td><code>flags</code> & 1</td><td>keypad</td></tr>
<tr><td><code>flags</code> & 2</td><td>left, right, up, down, home, end, page up, page down,<br>insert, delete (if not configured as {{seq('\177')}}),<br>find, select, left tab (aka shift-tab)</td></tr>
<tr><td><code>flags</code> & 4</td><td>f-keys</td></tr>
<tr><td><code>flags</code> & 8</td><td>select, print, execute, undo, redo, menu, find, cancel, help, break</td></tr>
</table>

