title: Backspace (BS)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: urxvt implements a wrap around where an {{seq('\010')}} on the left most column (of any line below the top-most line of the screen) results in wrapping back to the right-most column of the screen on the line above.
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
seq:

#### c0 ####
name: BS
----
hex: 08
---
body:

Same as [Cursor Left][csi_cd] with `amount` = 1

[csi_cd]: /seq/csi_cd
