title: Insert Blanks (ICH)
---
body:

Inserts `amount` spaces at current cursor position moving existing cell contents to the right.
Cell content that would be copied to the right of the {right margin} of the [current scroll region](/scrolling-region) is discarded. The cursor position is not changed.

{{snip('unset-pending-wrap')}}

If the insert of the spaces splits a multi cell character that character is replaced by spaces.
If no right margin is set, if the move splits a multi cell character that character is replaced by spaces. In case a right margin is set, the multi cell character is clipped at the right margin.
<!-- xterm test cases:
no margins:
echo -ne "\033[2J\033[1;1H\033[42mあ23ぬ\033[1;3H\033[0m\033[75@\n"
margins:
echo -ne "\033[2J\033[1;1H\033[?69h\033[1;3s\033[42mあ23ぬ\033[0m\033[1;1H\033[2@\033[?69l\n\n"
-->

All cleared space is colored according to the current [SGR state](/attr).

The cells erased will be copy-able to via selection.

In {{mode_link('p69')}} the margins are respected. If the current cursor position is outside of the current scroll region nothing is changed.



---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: @
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

The erased cells are not colored according to current SGR state.

If the cursor points inside a multi cell character  the behaviour differs from other terminals.
<!-- reproducer 
echo -en '\033cAあDE\nAあDE\033[1;3H\033[41m\033[1@\n\nx\n\033[0m'
-->
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body:

* If pending wrap state is set, wraps and indexes.
* cells belonging to split multi-cell characters are erased with the SGR state of the first cell of that character.
* split characters are always erased not clipped.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: * cells belonging to split multi-cell characters are erased with the SGR state of the first cell of that character.
