title: Load LEDs (DECLL)
---
body: {{snip('placeholder-page')}}
---
seq:

#### csi ####
#### numeric_parameter ####
name: cmd
----
default: 0
#### final ####
name: q
---
implnotes:

#### impl ####
impl: xterm
----
level: todo
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body:

`cmd` = 0 resets leds.

`cmd` = 1 sets scroll lock (led only, does not affect terminal operation)

`cmd` = 2 sets num lock (led only, does not affect terminal operation)

`cmd` = 3 sets caps lock (led only, does not affect terminal operation)
