title: Request Checksum of Rectangular Area (DECRQCRA)
---
body: {{snip('placeholder-page')}}
---
implnotes:

#### impl ####
impl: xterm
----
level: todo
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_parameter ####
name: 
----
default: 
#### numeric_parameter ####
name: 
----
default: 
#### numeric_parameter ####
name: 
----
default: 
#### numeric_parameter ####
name: 
----
default: 
#### numeric_parameter ####
name: 
----
default: 
#### numeric_parameter ####
name: 
----
default: 
#### intermediate ####
name: *
#### final ####
name: y
