title: Double Underline
---
body:

Show cell with double underline.

If {{sgr_link('decocol256')}} or {{sgr_link('decodirectcolor')}} are supported and set this will use the decoration color. Otherwise it will use the foreground color.
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body: {{miss}} xterm displays a single underline. With large font sizes the underline has double thickness.
#### impl ####
impl: konsole
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: unparsable
----
since: 
----
body: {{miss}} disables bold
#### impl ####
impl: linuxvc
----
level: partial
----
since: 
----
body: {{miss}} this is just an alias for {{sgr_link('4')}}.
---
number: 21
---
resetnumber: 24
