title: Cursor Up (CUU)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
body:

Move the cursor up `amount` lines.

{{snip('unset-pending-wrap')}}

If the [current scroll region](/scrolling-region) is set and the cursor is on or below top-most line of it then the cursor may move up only until it reaches the top-most line of [current scroll region](/scrolling-region).

If the [current scroll region](/scrolling-region) is not set or the cursor is above top-most line of current scroll region it may move up until the top of the screen (excluding scroll-back buffer).

If `amount` is greater than the maximum move distance then it is internally adjusted to the maximum.

---
seq:

#### csi ####
#### numeric_parameter ####
name: amount
----
default: 1
#### final ####
name: A
