title: Cancel Parsing (SUB)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: unparsable
----
since: 
----
body:

{{miss}} konsole prints {{seq('\x1a')}} as the unicode medium shade character (U+2592)

#### impl ####
impl: linuxvc
----
level: full
----
since: 
----
body: 
---
seq:

#### c0 ####
name: SUB
----
hex: 1A
---
body:

Cancel current unfinished sequence.

This character moves the terminals parser back into the base state and thus aborts any unfinished sequence without executing it.
