title: Request Cursor Postion Report (CPR)
---
body:

Sends cursor position report.

The terminal replies with:

{{seq('\033[')}}{{seq_param('row')}}{{seq(';')}}{{seq_param('column')}}{{seq('R')}}

If {{mode_link('p6')}} is set the cursor position is reported relative to the top  left corner of the scroll area.

See {{seq_link('csi_sn__p-6')}} for a variant of the command that does result in a report that does not conflict with keyboard arrow left reporting.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: Ignores {{mode_link('p6')}}.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: Ignores {{mode_link('p6')}}, always reports relative to the top left corner of the screen.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_fixed ####
val: 6
#### final ####
name: n
