title: Request Cursor Position Report (CPR)
---
body:

Sends cursor position report.

The terminal replies with:

{{seq('\033[')}}{{seq_param('row')}}{{seq(';')}}{{seq_param('column')}}{{seq('R')}}

If {{mode_link('p6')}} is set the cursor position is reported relative to the top  left corner of the scroll area.

See {{seq_link('csi_sn__p-6')}} for a variant of the command that does result in a report that does not conflict with keyboard F1-key reporting.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body:

{{info}} Before version 21.12.0 ignored {{mode_link('p6')}}.
{{miss}} Since version 21.12.0, if {{mode_link('p6')}} is active and the cursor is above the scroll region replies with broken sequence caused by printing a negative number into a CSI sequence.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: Ignores {{mode_link('p6')}}, always reports relative to the top left corner of the screen.
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
#### impl ####
impl: linuxvc
----
level: full
----
since: 
----
body: 
---
seq:

#### csi ####
#### numeric_fixed ####
val: 6
#### final ####
name: n
