title: Cursor Blinking (ATT610_BLINK)
---
body:

If set, the cursor is blinking.

See also {{seq_link('csi_sq_t_space')}} for a more widely supported alternative.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body:

{{info}} This mode is synchronized to the blinking part of the {{seq_link('csi_sq_t_space')}} setting.

{{info}} xterm has user preferences to override/modify the effect of this mode, see {{mode_link('p13')}} and {{mode_link('p14')}}.
#### impl ####
impl: konsole
----
level: ignored
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: {{info}} This mode is additive to blinking part of the {{seq_link('csi_sq_t_space')}} setting.
---
number: ?12
---
sort: 12
