title: Change/Read Selection Foreground Color
---
body:

Change/Read selection foreground color.

TODO this color can not reliably restored to original state by reading this and later setting this to the read value. (at least vte; it has a special unset internal flag)

{{snip('incomplete')}}
---
implnotes:

#### impl ####
impl: xterm
----
level: disabled
----
since: 
----
body: {{info}} This sequence does not change according to mode {{mode_link('p5')}}. Selection colors keep the same regardless of reverse setting and sequences for background/foreground don't switch.
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: This only has an effect when {{seq_link('osc-17')}} is also set.
#### impl ####
impl: vte
----
level: todo
----
since: 
----
body: 
---
seq:

#### osc ####
#### numeric_fixed ####
val: 19
#### numeric_parameter ####
name: color
----
default: 
----
placeholder: Ⓢ
#### st ####
