title: DEC User Defined Keys (DECUDK)
---
body:

Change user defined keys. Only used in {{mode_link('p1061')}}.

<table><tr><th>key number</th><th>key</th></tr>
<tr><td>1</td><td>shift + find</td></tr>
<tr><td>2</td><td>shift + insert</td></tr>
<tr><td>3</td><td>shift + delete</td></tr>
<tr><td>4</td><td>shift + select</td></tr>
<tr><td>5</td><td>shift + page up</td></tr>
<tr><td>6</td><td>shift + page down</td></tr>
<tr><td>11</td><td>shift + F1</td></tr>
<tr><td>12</td><td>shift + F2</td></tr>
<tr><td>13</td><td>shift + F3</td></tr>
<tr><td>14</td><td>shift + F4</td></tr>
<tr><td>15</td><td>shift + F5</td></tr>
<tr><td>17</td><td>shift + F6</td></tr>
<tr><td>18</td><td>shift + F7</td></tr>
<tr><td>19</td><td>shift + F8</td></tr>
<tr><td>20</td><td>shift + F9</td></tr>
<tr><td>21</td><td>shift + F10</td></tr>
<tr><td>23</td><td>shift + F11</td></tr>
<tr><td>24</td><td>shift + F12</td></tr>
<tr><td>25</td><td>shift + F13</td></tr>
<tr><td>26</td><td>shift + F14</td></tr>
<tr><td>28</td><td>shift + F15 / shift + help</td></tr>
<tr><td>29</td><td>shift + F16 / shift + menu</td></tr>
<tr><td>31</td><td>shift + F17</td></tr>
<tr><td>32</td><td>shift + F18</td></tr>
<tr><td>33</td><td>shift + F19</td></tr>
<tr><td>34</td><td>shift + F20</td></tr>
</table>

If `p` is zero reset all user defined keys before processing `str`.

`str` is parsed as a {{seq(';')}} separated list of "{{seq_param('key')}}{{seq('/')}}{{seq_param('hex', 'Ⓢ')}}". Where `key` is the decimal encoded key number and `hex` is a even number of hex digits that specify the bytes that `key` will send.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
---
seq:

#### dcs ####
#### numeric_parameter ####
name: p
----
default: 0
----
placeholder: Ⓝ
#### final ####
name: |
#### numeric_parameter ####
name: str
----
default: 
----
placeholder: Ⓢ
#### st ####
