title: Carriage Return (CR)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: 
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: 
---
seq:

#### c0 ####
name: CR
----
hex: 0D
---
body:

Move the cursor to the left-most column.

{{snip('unset-pending-wrap')}}

If {{mode_link('p69')}} mode is set and a left margin set and the cursor is on or right of the left margin column it is moved to the left margin. If the cursor is left of the left margin the cursor is moved to the left-most column of the screen.

If a left margin is set and {{mode_link('p6')}} mode is set the cursor will always move to the left margin column.
