title: Request DEC Locator Status
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: Replies with {{seq('\033[?50n')}} when compiled with DEC Locator support, otherwise replies with {{seq('\033[?53n')}}
#### impl ####
impl: vte
----
level: full
----
since: 
----
body:

Always replies {{seq('\033[?53n')}}

No DEC Locator support.
---
seq:

#### csi ####
#### intermediate ####
name: ?
#### numeric_fixed ####
val: 55
#### final ####
name: n
---
body:

Request Locator Status

See below for details:
