title: Index (IND)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
---
seq:

#### esc ####
#### final ####
name: D
---
body:

Move the cursor to the next line in the scrolling region, possibly scrolling.

If the cursor is outside of the scrolling region:
* move the cursor one line down if it is not on the bottom-most line of the screen.

If the cursor is inside the scrolling region:
* If the cursor is on the bottom-most line of the scrolling region:
 * invoke {{seq_link('csi-S')}} with amount=1
* If the cursor is not on the bottom-most line of the scrolling region:
 * move the cursor one line down

TODO: similar to LF / VMOT
