title: Save Mode
---
body:

Save current enabled state of mode `mode`.

This sequence only applies to modes prefixed with {{seq('?')}}.

See {{seq_link('csi_sr__p')}} for restoring and further details.
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: partial
----
since: 
----
body: {{miss}} Only modes p1, p6, p7, p25, p47, p1000, p1002, p1003, p1006, p1007, p1015, p1047, p2004 support save/restore.
#### impl ####
impl: urxvt
----
level: partial
----
since: 
----
body: {{miss}} After saving the state of mode {{mode_link('p1021')}} while the mode keeps its state as observed by later save operations otherwise urxvt acts as if the mode was also set by this operation.
#### impl ####
impl: vte
----
level: partial
----
since: 
----
body: 
---
seq:

#### csi ####
#### intermediate ####
name: ?
#### group_start ####
#### numeric_parameter ####
name: mode
----
default: none
----
placeholder: Ⓝ
#### group_end ####
optional: 
#### final ####
name: s
