title: Set Single Width Line (DECSWL)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: 
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: 
---
seq:

#### esc ####
#### intermediate ####
name: #
#### final ####
name: 5
---
body:

Resets a line to normal single width and single height display mode.

This undoes the effect of {{seq_link('a_esc_zhash_a3')}}, {{seq_link('a_esc_zhash_a4')}} and {{seq_link('a_esc_zhash_a6')}}. The displayable columns are restored and the previously hidden text is revealed.
