title: Select Cursor Style (DECSCUSR)
---
implnotes:

#### impl ####
impl: xterm
----
level: full
----
since: 
----
body: If `cmd ` == 0 uses blinking block
#### impl ####
impl: konsole
----
level: full
----
since: 
----
body: If `cmd ` == 0 uses blinking block
#### impl ####
impl: urxvt
----
level: full
----
since: 
----
body: If `cmd ` == 0 uses blinking block
#### impl ####
impl: vte
----
level: full
----
since: 
----
body: If `cmd ` == 0 uses blinking block
---
seq:

#### csi ####
#### numeric_parameter ####
name: cmd
----
default: 0
#### intermediate ####
name: SPACE
#### final ####
name: q
---
body: If `cmd ` == 0 use terminal default.
