title: experimental: Middle Click Moves Cursor
---
body:

Middle click emulates cursor left or right keystrokes to move the cursor to the clicked cell.

This protocol is fragile in all but the most trivial line editor scenarios.

Only active when clicking on cells that are in the same paragraph (same line or connected by lines that have the wrapped flag set) as the current cursor position.

Sends repeated cursor left or right key strokes to the application that should move the cursor to the clicked cell.
---
implnotes:

#### impl ####
impl: xterm
----
level: partial
----
since: 
----
body:

{{info}} Only available when compiled with OPT_READLINE
{{info}} this is not documented in ctlseqs
{{miss}} Does not adjust the movement count when wide characters are on the edited line.
{{miss}} Sends additional garbage in 8-bit control mode.
---
number: ?2002
---
sort: 2002
